server.port=8081
spring.application.name=movie-catalog-service
# spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.name=service-config
# we can give config uri , but since we have discovery server running we can give the name of the config service 
management.endpoints.web.exposure.include=*